<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p5.js example</title>
     <script language="javascript" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.3/p5.min.js"></script>
    <script language="javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.3/addons/p5.dom.min.js"></script>
    <script language="javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.3/addons/p5.sound.min.js"></script>
    <script language="javascript" type="text/javascript" src="sketch.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Khula:300" rel="stylesheet">
  </head>
  <body>

    <style>
    canvas {
           position:absolute;
           top:0;
           left:0;
           width:100%;
           height:100%;
           z-index:-1;
        }
    body {
      margin:0;
      padding:0;
      overflow: hidden;
      background-color: rgb(35,35,35);
     font-family: 'Khula', sans-serif;
    }
   /* body {
      margin:0;
      padding:0;
      overflow: hidden;
    }
    canvas {
      margin:auto;
    }*/

    input {
        display: none;
        width: 200;
       
    }
    
p {
  margin-left: 2em;
  color: white;
  line-height: 1em;
  font-size: 14px;
}

label {
  margin-left: 2em;
    border: 1px solid white;
    display: inline-block;
    padding: 5px 12px;
    font-size: 14px;
    letter-spacing: 1px;
    cursor: pointer;
    color: white;
}


  </style>


  
<br>
<p>press space bar to pause</p>
<p>press 'k' to play pre-loaded audio</p>
<p>press 'j' to change color scheme</p>
<div id="u">
</div>
  </body>


</html>